#?? 
# APP_SECRET=

#REDIS
REDISHOST=redis
REDISTCONTAINER=symfony-redis-container
REDIS_URL=redis://${REDISHOST}:6379

#RabbitMQ
RMQUSER=guest
RMQPASS=guest
RMQHOST=rabbitmq
RMQCONTAINER=symfony-rabbitmq-container
MESSENGER_TRANSPORT_DSN=amqp://${RMQUSER}:${RMQPASS}@${RMQHOST}:5672/%2f

#DNS
HOST=symfony-mysql-container
HOSTMYSQL=mysql
DBNAME=app
USERNAME=user
PASSWORD=password
DATABASE_URL="mysql://${USERNAME}:${PASSWORD}@${HOSTMYSQL}:3306/${DBNAME}"